# SpringLearningProj

Learning/: build.gradle  build.gradle.kts
Learning/src/main/java/com/practiceproj/Learning/: APIUtil.java  LearningApplication.java
Learning/src/main/java/com/practiceproj/Learning/convert/: ProtobufUtil.java
Learning/src/main/resources/: application.properties  codat.proto
Learning/src/test/java/com/practiceproj/Learning/: LearningApplicationTests.java
Learning/src/test/java/com/practiceproj/Learning/convert/: ProtobufUtilTest.java
